# yscha88

yahnac/: README.md  build.gradle  local.properties
yahnac/app/: build.gradle
yahnac/app/src/androidTest/java/com/malmstein/yahnac/stories/: NewsActivityTest.java
yahnac/app/src/main/res/layout/: merge_login_view.xml
yahnac/app/src/main/res/values/: colors-common.xml  colors-feed.xml  colors-snackbar.xml  colors.xml  dimens-comments.xml  dimens-drawer.xml  dimens-fab.xml  dimens-feed.xml  dimens-login.xml  dimens-snackbar.xml  dimens.xml  integers.xml  strings-app-invite.xml  strings-drawer.xml  strings.xml  strings_analytics.xml  strings_snackbar.xml  styles-comments.xml  styles-feed.xml  styles-login.xml  styles.xml  themes.xml
yahnac/app/src/main/res/values-v21/: dimens.xml  themes.xml
