apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration;

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        Calendar instance = Calendar.getInstance()
        instance.setTimeInMillis(System.currentTimeMillis())

        buildConfigField "String", "BUILD_TIME_FORMATTED", "\"${instance.getTime()}\""
        buildConfigField "boolean", "ENABLE_CRASH_ANALYTICS", "!BuildConfig.DEBUG"
        buildConfigField "boolean", "ENABLE_USAGE_ANALYTICS", "!BuildConfig.DEBUG"
        buildConfigField "boolean", "ENABLE_APP_INVITES", "!BuildConfig.DEBUG"

        testHandleProfiling = true
        testFunctionalTest = true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    buildToolsVersion '26.0.3'
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.1'

    compile 'com.android.support:support-v13:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-invites:9.4.0'
    compile 'com.novoda:simple-chrome-custom-tabs:0.1.3'
    compile 'com.novoda:notils:2.2.8'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.firebase:firebase-client-android:2.4.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.9.5'
}

apply plugin: 'com.google.gms.google-services'
