ext {
    configuration = [
            package          : "com.malmstein.yahnac",
            buildToolsVersion: "26.0.3",
            minSdk           : 16,
            targetSdk        : 26,
            compileSdk       : 26,
            versionCode      : 27,
            versionName      : "1.3.1"
    ]
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
